# Gesprek-Planner

./: .gitignore  Feedback oplevering 16-5.txt  Feedback oplevering 19-4.txt  Gesprek Planner.sln  Technisch ontwerp.docx
GesprekPlanner_WebApi/: GesprekPlanner_WebApi.csproj  Program.cs  Startup.cs  appsettings.json  bower.json  bundleconfig.json
GesprekPlanner_WebApi/Controllers/: AccountController.cs  FakerController.cs  HomeController.cs  ManageController.cs  UsersController.cs
GesprekPlanner_WebApi/Data/: ApplicationDbContext.cs  SeedDatabase.cs
GesprekPlanner_WebApi/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20170306122956_ApplicationUserGroup_ApplicationUserGroupId.Designer.cs  20170306122956_ApplicationUserGroup_ApplicationUserGroupId.cs  20170310065535_CreateConversationTypeTable.Designer.cs  20170310065535_CreateConversationTypeTable.cs  20170313094303_CreateConversationTable.Designer.cs  20170320094543_CreateApplicationUserGroupTable.Designer.cs  20170320094543_CreateApplicationUserGroupTable.cs  20170320094635_AddGroupColumnToApplicationUser.Designer.cs  20170320094635_AddGroupColumnToApplicationUser.cs  20170320094850_CreateConversationTypeTable.Designer.cs  20170320094933_CreateConversationTable.Designer.cs  20170320094933_CreateConversationTable.cs  20170320095018_CreateConversationPlanDateTable.Designer.cs  20170320095018_CreateConversationPlanDateTable.cs  20170330073151_CreateConversationPlanDateClaimsTable.Designer.cs  20170330073151_CreateConversationPlanDateClaimsTable.cs  20170413122708_UpdatedpackagesCreateConversationTypeClai.Designer.cs  20170413122708_UpdatedpackagesCreateConversationTypeClai.cs  20170419090138_AddedEndtimeToConversation.Designer.cs  20170419090138_AddedEndtimeToConversation.cs  20170502093517_AddSchoolTableAndRelatedLinks.Designer.cs  20170502093517_AddSchoolTableAndRelatedLinks.cs  20170517055052_RefactoredSchoolColumns.Designer.cs  20170517055052_RefactoredSchoolColumns.cs  20170519100852_AddedEmailGroupThings.Designer.cs  20170519100852_AddedEmailGroupThings.cs  ApplicationDbContextModelSnapshot.cs
GesprekPlanner_WebApi/Hubs/: ScheduleHub.cs  Test.cs
GesprekPlanner_WebApi/Models/: ApplicationUser.cs  ApplicationUserGroup.cs  Conversation.cs  ConversationPlanDate.cs  ConversationPlanDateClaims.cs  ConversationType.cs  ConversationTypeClaim.cs  MinimalUser.cs  ParentUser.cs  School.cs
GesprekPlanner_WebApi/Models/AccountViewModels/: ExternalLoginConfirmationViewModel.cs  ForgotPasswordViewModel.cs  LoginViewModel.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs  SendCodeViewModel.cs  VerifyCodeViewModel.cs
GesprekPlanner_WebApi/Models/ManageViewModels/: AddPhoneNumberViewModel.cs  ChangeEmailViewModel.cs  ChangePasswordViewModel.cs  ConfigureTwoFactorViewModel.cs  FactorViewModel.cs  IndexViewModel.cs  ManageLoginsViewModel.cs  RemoveLoginViewModel.cs  SetPasswordViewModel.cs  VerifyPhoneNumberViewModel.cs
GesprekPlanner_WebApi/Properties/: launchSettings.json
GesprekPlanner_WebApi/Properties/PublishProfiles/: CustomProfile.pubxml  Default Settings.pubxml  FolderProfile.pubxml  gesprekplanner.starlightwebsites.nl - Web Deploy.pubxml
GesprekPlanner_WebApi/Services/: IEmailSender.cs  ISmsSender.cs  InitializeUsersAndRoles.cs  MessageServices.cs  SeedDatabase.cs
GesprekPlanner_WebApi/Views/: _ViewImports.cshtml
GesprekPlanner_WebApi/Views/Account/: Login.cshtml  Register.cshtml
GesprekPlanner_WebApi/Views/Home/: CreateAdmin.cshtml
GesprekPlanner_WebApi/Views/Shared/: Error.cshtml  _Layout.cshtml  _LoginPartial.cshtml  _ValidationScriptsPartial.cshtml
GesprekPlanner_WebApi/wwwroot/css/: site.css  site.min.css
GesprekPlanner_WebApi/wwwroot/js/: site.js  (+2 more)
(+166 files in other folders)
